.section {
  height: 100vh;
}

.columns {
  height: 100%;
}

.column {
  height: 100vh;
  background-color: #2f0;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.image {
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.heading {
  height: auto;
  text-align: justify;
  font-size: 3vh;
  line-height: 3vh;
}

.heading-2, .heading-3, .heading-4 {
  font-size: 15px;
  line-height: 100%;
}

.heading-5, .heading-6 {
  text-align: justify;
  font-size: 1.5em;
  line-height: 100%;
}

.column-2 {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-block {
  height: 20vh;
  flex: 0 auto;
  margin-top: 1rem;
  margin-bottom: auto;
}

.div-block-2 {
  height: 70vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.image-2 {
  height: 80%;
  margin-top: 0;
}

.div-block-3 {
  height: 25vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.paragraph {
  height: 25%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2vh;
  line-height: 2vh;
  display: flex;
}

.heading-7 {
  text-align: justify;
  font-size: 3vh;
  line-height: 3vh;
}

.link-2 {
  font-size: 2vh;
  line-height: 2vh;
}

@media screen and (max-width: 991px) {
  .heading {
    font-size: 1.4em;
  }

  .heading-7 {
    font-size: 3vh;
    line-height: 3vh;
  }
}

@media screen and (max-width: 767px) {
  .column {
    display: none;
  }

  .heading {
    font-size: 1.2em;
  }

  .div-block {
    justify-content: center;
    margin-top: auto;
    margin-bottom: 0;
    display: flex;
  }

  .div-block-2 {
    height: 40vh;
  }

  .div-block-3 {
    height: 15vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    display: flex;
  }

  .paragraph {
    height: 50%;
    margin-top: 0;
  }

  .heading-7 {
    font-size: 2.5vh;
    line-height: 2.5vh;
  }

  .link {
    justify-content: center;
    display: flex;
  }

  .link-2 {
    margin-top: auto;
    line-height: 100%;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 1em;
  }

  .image-2 {
    margin-top: 0;
  }

  .heading-7 {
    font-size: 2vh;
    line-height: 2vh;
  }
}
