<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue May 09 2023 18:59:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6458e92929bec24ee8a39ecf" data-wf-site="6458e92929bec257c1a39ece">
<head>
  <meta charset="utf-8">
  <title>Nelson Peralta&#x27;s Trendy Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hilotech-phishing.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section wf-section">
    <div class="columns w-row">
      <div class="column w-col w-col-5"><img src="images/d1.png" loading="lazy" width="312" alt="" class="image"></div>
      <div class="column-2 w-col w-col-7">
        <div class="div-block"><img src="images/d3.png" loading="lazy" alt="" class="image-2"></div>
        <div class="div-block-2">
          <h1 class="heading-7">Vous avez cliqué sur un lien de simulation de phishing. Ne vous inquiétez pas, ceci était un test contrôlé pour vous aider à renforcer la sécurité de vos données personnelles.<br><br>Cette simulation de phishing est conçue pour vous aider à identifier et à éviter les menaces de sécurité réelles.En participant à cette simulation, vous renforcez votre vigilance face à ce type d&#x27;attaques et vous contribuez à la sécurité de votre entreprise.<br><br>D&#x27;ici quelques jours vous recevrez un courriel contenant une capsule de formation, vous devez la suivre pour renforcer vos rélfexes et ainsi améliorer la sécurité de vos données.<br><br>Merci pour votre coopération.</h1>
        </div>
        <div class="div-block-3">
          <a href="https://www.hilotech.ca/" target="_blank" class="link-2">Hilo Tech</a>
          <p class="paragraph">Support@hilotech.ca<br>514-447-9959</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6458e92929bec257c1a39ece" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>